<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2021/12/01/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-01T06:33:34.311Z">
<meta property="article:modified_time" content="2021-12-01T08:39:12.965Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/01/hello-world/" class="article-date">
  <time class="dt-published" datetime="2021-12-01T06:33:34.311Z" itemprop="datePublished">2021-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hello World
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;unordered_map&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">#define INF 10e7</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">//深度优先搜索解决tsp问题</span><br><span class="line">class TSP &#123;</span><br><span class="line">public:</span><br><span class="line">	unordered_map&lt;int, int&gt; flag;//哈希表用来储存是否经过该地点</span><br><span class="line">	float shortpath = INF;</span><br><span class="line">	vector&lt;float&gt; pathnumber;//记录</span><br><span class="line">	vector&lt;float&gt; lastpathnumber;//最终记录</span><br><span class="line">	vector&lt;vector&lt;int&gt;&gt; target = &#123; &#123;50,50&#125;,&#123;127,189&#125;,&#123;305,427&#125;,&#123;3,9&#125;,&#123;325,407&#125;,&#123;401,222&#125;,&#123;625,507&#125;,&#123;501,222&#125;,&#123;425,111&#125;,&#123;20,292&#125; &#125;;//横纵坐标</span><br><span class="line">	int len = 10;</span><br><span class="line">	int m = pow(2, target.size() - 1);</span><br><span class="line"></span><br><span class="line">	int get_length(vector&lt;int&gt; p1, vector&lt;int&gt; p2) &#123;</span><br><span class="line">		return (int)sqrt(pow(p1[0] - p2[0], 2)+pow(p1[1] - p2[1], 2));//两点距离求解</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	void dfs(int step, int lastpos, float path) &#123;</span><br><span class="line">		if (step == len - 1) &#123;//抵达最深处时</span><br><span class="line">			if (path + get_length(target[0], target[lastpos]) &lt; shortpath) &#123;//判断该完整路径是否小于最短路径</span><br><span class="line">				lastpathnumber = pathnumber;</span><br><span class="line">				lastpathnumber.push_back(0);</span><br><span class="line">				shortpath = path + get_length(target[0], target[lastpos]);//更新路径</span><br><span class="line">			&#125;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">			if (flag[i] == 0) &#123;//如果还没有经过该地点</span><br><span class="line">				flag[i] = 1;//将该点定义为已走</span><br><span class="line">				pathnumber.push_back(i);</span><br><span class="line">				dfs(step + 1, i,get_length(target[i], target[lastpos])+path);</span><br><span class="line">				pathnumber.pop_back();//回溯法枚举所有路径</span><br><span class="line">				flag[i] = 0;//回溯路径</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	void dp_method() &#123;</span><br><span class="line">		int** dp = new int*[len];</span><br><span class="line">		pathnumber.push_back(0);</span><br><span class="line">		for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">			dp[i][0] = get_length(target[i], target[0]);//初始化各到其子点集的距离</span><br><span class="line">		&#125;</span><br><span class="line">		for (int i = 1; i &lt; m; i++) &#123;//不同点到其余点集的动态数组</span><br><span class="line">			pathnumber.push_back(0);//防止将此次集合中存入路径的点弹出</span><br><span class="line">			for (int j = 0; j &lt; len; j++)//点集的更新</span><br><span class="line">			&#123;</span><br><span class="line">				dp[i][j] = INF;</span><br><span class="line">				if ((j &gt;&gt; (i - 1)) &amp; 1) &#123;//若该点已走过则无需执行后面的内容</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				for (int g = 1; g &lt; len; g++)//枚举当前点集中步入可走点的情况</span><br><span class="line">				&#123;</span><br><span class="line">					if (!((j &gt;&gt; (g - 1)) &amp; 1))&#123;//排除点集中包含准备走进的点的情况</span><br><span class="line">					continue;</span><br><span class="line">				   &#125;</span><br><span class="line">				   if (dp[j][i] &gt; get_length(target[g], target[j]) + dp[j][i ^ (1 &lt;&lt; g - 1)])&#123;</span><br><span class="line">				   dp[j][i] = get_length(target[g], target[j]) + dp[j][i ^ (1 &lt;&lt; g - 1)];//对比当前路径长与最短路径长，对状态数组进行更新</span><br><span class="line">				   pathnumber.pop_back();//路径记录弹出上一个更新值</span><br><span class="line">				   pathnumber.push_back(g);//存入当前新的路径</span><br><span class="line">				   &#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	TSP tsp;</span><br><span class="line">	int choice;</span><br><span class="line">	tsp.flag[0] = 1;//从0号位置出发，所以将哈希表0号位置的值标记为已访问过</span><br><span class="line">	cout &lt;&lt; &quot;选择算法，1：dfs\t2：动态规划\n&quot;;</span><br><span class="line">	cin &gt;&gt; choice;</span><br><span class="line">	switch (choice)</span><br><span class="line">	&#123;</span><br><span class="line">	case 1:</span><br><span class="line">		tsp.dfs(1, 1, 1);</span><br><span class="line">		break;</span><br><span class="line">	case 2:</span><br><span class="line">		tsp.dp_method();</span><br><span class="line">		break;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; &quot;最短路径为&quot; &lt;&lt; tsp.shortpath;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;访问顺序为&quot; &lt;&lt; endl;</span><br><span class="line">	for (int x : tsp.lastpathnumber) &#123;</span><br><span class="line">		cout &lt;&lt; x &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">最短路径为1422</span><br><span class="line">访问顺序为</span><br><span class="line">1 9 2 4 5 7 8 3 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">matlab代码：</span><br><span class="line"></span><br><span class="line">%% 模拟退火</span><br><span class="line"></span><br><span class="line">tic</span><br><span class="line">rng(&#x27;shuffle&#x27;)  % 控制随机数的生成</span><br><span class="line">clear;clc</span><br><span class="line">coord = [50,50;127,189;305,427;3,9;325,407;401,222;625,507;501,222;425,111;20,292];</span><br><span class="line">n = size(coord,1);  % 城市的数目</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">figure  % 新建一个图形窗口</span><br><span class="line">plot(coord(:,1),coord(:,2),&#x27;.&#x27;);   % 画出城市的分布散点图</span><br><span class="line">hold on % 等一下要接着在这个图形上画图的</span><br><span class="line">for order=1:n</span><br><span class="line">text(coord(order,1),coord(order,2),num2str(order));   % 画出城市的分布散点图</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d = zeros(n);   % 初始化两个城市的距离矩阵全为0</span><br><span class="line">for i = 2:n  </span><br><span class="line">    for j = 1:i  </span><br><span class="line">        coord_i = coord(i,:);   x_i = coord_i(1);     y_i = coord_i(2);  % 城市i的横坐标为x_i，纵坐标为y_i</span><br><span class="line">        coord_j = coord(j,:);   x_j = coord_j(1);     y_j = coord_j(2);  % 城市j的横坐标为x_j，纵坐标为y_j</span><br><span class="line">        d(i,j) = sqrt((x_i-x_j)^2 + (y_i-y_j)^2);   % 计算城市i和j的距离</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">d = d+d&#x27;;   % 生成距离矩阵的对称的一面</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% 参数初始化</span><br><span class="line">T0 = 1000;   % 初始温度</span><br><span class="line">T = T0; % 迭代中温度会发生改变，第一次迭代时温度就是T0</span><br><span class="line">maxgen = 1000;  % 最大迭代次数</span><br><span class="line">Lk = 500;  % 每个温度下的迭代次数</span><br><span class="line">alpfa = 0.95;  % 温度衰减系数</span><br><span class="line"></span><br><span class="line">%%  随机生成一个初始解</span><br><span class="line">path0 = randperm(n);  % 生成一个1-n的随机打乱的序列作为初始的路径</span><br><span class="line">result0 = calculate_tsp_d(path0,d); % 调用我们自己写的calculate_tsp_d函数计算当前路径的距离</span><br><span class="line"></span><br><span class="line">%% 定义一些保存中间过程的量，方便输出结果和画图</span><br><span class="line">min_result = result0;     % 初始化找到的最佳的解对应的距离为result0</span><br><span class="line">RESULT = zeros(maxgen,1); % 记录每一次外层循环结束后找到的min_result (方便画图）</span><br><span class="line"></span><br><span class="line">%% 模拟退火过程</span><br><span class="line">for iter = 1 : maxgen  % 外循环, 我这里采用的是指定最大迭代次数</span><br><span class="line">    for i = 1 : Lk  %  内循环，在每个温度下开始迭代</span><br><span class="line">        path1 = gen_new_path(path0);  % 调用我们自己写的gen_new_path函数生成新的路径</span><br><span class="line">        result1 = calculate_tsp_d(path1,d); % 计算新路径的距离</span><br><span class="line">        %如果新解距离短，则直接把新解的值赋值给原来的解</span><br><span class="line">        if result1 &lt; result0    </span><br><span class="line">            path0 = path1; % 更新当前路径为新路径</span><br><span class="line">            result0 = result1; </span><br><span class="line">        else</span><br><span class="line">            p = exp(-(result1 - result0)/T); % 根据Metropolis准则计算一个概率</span><br><span class="line">            if rand(1) &lt; p   % 生成一个随机数和这个概率比较，如果该随机数小于这个概率</span><br><span class="line">                path0 = path1;  % 更新当前路径为新路径</span><br><span class="line">                result0 = result1; </span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">        % 判断是否要更新找到的最佳的解</span><br><span class="line">        if result0 &lt; min_result  % 如果当前解更好，则对其进行更新</span><br><span class="line">            min_result = result0;  % 更新最小的距离</span><br><span class="line">            best_path = path0;  % 更新找到的最短路径</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    RESULT(iter) = min_result; % 保存本轮外循环结束后找到的最小距离</span><br><span class="line">    T = alpfa*T;   % 温度下降       </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">disp(&#x27;最佳的方案是：&#x27;); disp(mat2str(best_path))</span><br><span class="line">disp(&#x27;此时最优值是：&#x27;); disp(min_result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">best_path = [best_path,best_path(1)];   % 在最短路径的最后面加上一个元素，即第一个点（我们要生成一个封闭的图形）</span><br><span class="line">n = n+1;  % 城市的个数加一个（紧随着上一步）</span><br><span class="line">for i = 1:n-1 </span><br><span class="line">    j = i+1;</span><br><span class="line">    coord_i = coord(best_path(i),:);   x_i = coord_i(1);     y_i = coord_i(2); </span><br><span class="line">    coord_j = coord(best_path(j),:);   x_j = coord_j(1);     y_j = coord_j(2);</span><br><span class="line">    plot([x_i,x_j],[y_i,y_j],&#x27;k-&#x27;)    % 每两个点就作出一条线段，直到所有的城市都走完</span><br><span class="line">    pause(0.2)  % 暂停0.02s再画下一条线段</span><br><span class="line">    hold on</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%% 画出每次迭代后找到的最短路径的图形</span><br><span class="line">figure</span><br><span class="line">plot(1:maxgen,RESULT,&#x27;r-&#x27;);</span><br><span class="line">xlabel(&#x27;迭代次数&#x27;);</span><br><span class="line">ylabel(&#x27;最短路径&#x27;);</span><br><span class="line"></span><br><span class="line">toc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function path1 = gen_new_path(path0)</span><br><span class="line">    % path0: 原来的路径</span><br><span class="line">    n = length(path0);</span><br><span class="line">    % 随机选择两种产生新路径的方法</span><br><span class="line">    p1 = 0.33;  % 使用交换法产生新路径的概率</span><br><span class="line">    p2 = 0.33;  % 使用移位法产生新路径的概率</span><br><span class="line">    r = rand(1); % 随机生成一个[0 1]间均匀分布的随机数</span><br><span class="line">    if  r&lt; p1    % 使用交换法产生新路径 </span><br><span class="line">        c1 = randi(n);   % 生成1-n中的一个随机整数</span><br><span class="line">        c2 = randi(n);   % 生成1-n中的一个随机整数</span><br><span class="line">        path1 = path0;  % 将path0的值赋给path1</span><br><span class="line">        path1(c1) = path0(c2);  %改变path1第c1个位置的元素为path0第c2个位置的元素</span><br><span class="line">        path1(c2) = path0(c1);  %改变path1第c2个位置的元素为path0第c1个位置的元素</span><br><span class="line">    elseif r &lt; p1+p2 % 使用移位法产生新路径</span><br><span class="line">        c1 = randi(n);   % 生成1-n中的一个随机整数</span><br><span class="line">        c2 = randi(n);   % 生成1-n中的一个随机整数</span><br><span class="line">        c3 = randi(n);   % 生成1-n中的一个随机整数</span><br><span class="line">        sort_c = sort([c1 c2 c3]);  % 对c1 c2 c3从小到大排序</span><br><span class="line">        c1 = sort_c(1);  c2 = sort_c(2);  c3 = sort_c(3);  % c1 &lt; = c2 &lt;=  c3</span><br><span class="line">        tem1 = path0(1:c1-1);</span><br><span class="line">        tem2 = path0(c1:c2);</span><br><span class="line">        tem3 = path0(c2+1:c3);</span><br><span class="line">        tem4 = path0(c3+1:end);</span><br><span class="line">        path1 = [tem1 tem3 tem2 tem4];</span><br><span class="line">    else  % 使用倒置法产生新路径</span><br><span class="line">        c1 = randi(n);   % 生成1-n中的一个随机整数</span><br><span class="line">        c2 = randi(n);   % 生成1-n中的一个随机整数</span><br><span class="line">        if c1&gt;c2  % 如果c1比c2大，就交换c1和c2的值</span><br><span class="line">            tem = c2;</span><br><span class="line">            c2 = c1;</span><br><span class="line">            c1 = tem;</span><br><span class="line">        end</span><br><span class="line">        tem1 = path0(1:c1-1);</span><br><span class="line">        tem2 = path0(c1:c2);</span><br><span class="line">        tem3 = path0(c2+1:end);</span><br><span class="line">        path1 = [tem1 fliplr(tem2) tem3];   %矩阵的左右对称翻转 fliplr，上下对称翻转 flipud</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function  result =  calculate_tsp_d(path,d)</span><br><span class="line">% 输入：path:路径（1至n的一个序列），d：距离矩阵</span><br><span class="line">    n = length(path);</span><br><span class="line">    result = 0; % 初始化该路径走的距离为0</span><br><span class="line">    for i = 1:n-1  </span><br><span class="line">        result = d(path(i),path(i+1)) + result;  % 按照这个序列不断的更新走过的路程这个值</span><br><span class="line">    end   </span><br><span class="line">    result = d(path(1),path(n)) + result;  % 别忘了加上从最后一个城市返回到最开始那个城市的距离</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">最佳的方案是：</span><br><span class="line">[5 7 8 6 9 4 1 2 10 3]</span><br><span class="line">此时最优值是：</span><br><span class="line">   1.9882e+03</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/01/hello-world/" data-id="ckwn5msbj0000twtxfkjidpkl" data-title="Hello World" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>